<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <style>
    *
    {
        margin: 0;
        padding: 0;
    }
        body,html
        {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        .main
        {
            width: 100%;
            height: 100%;
            position: relative;
        }
        h2
        {
            font-size: 2vw;
            color: #0c377d;
        }
        .nav
        {

            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            color: rgb(54, 54, 54);
            border-bottom: 1px solid black;
            padding: 0 3vw;
        }
        .nav_2
        {
            display: flex;
            gap: 5vw;
            font-weight: bold;
            text-transform: capitalize;
        }
        i
        {
            display: none;
        }
        .content
        {
            height: calc(100% - 100px);

            display: flex;
        }
        .left
        {
            width: 50%;
            height: 100%;
        
            padding: 7vw 5vw;
       
        }
        .left h1
        {
            font-size: 5vw;
            color: #0c377d;

        }
        .left p
        {
          margin: 2vw;
            margin: 2vw 0;
            color: rgb(150, 150, 150);
        }
      
        .left button
        {
   
           background-color: #0c377d;
            padding: 1vw 4vw;
            font-weight: bold;
            border: 1px solid rgb(0, 0, 0);
            border-radius:5px;
            color: white;
        }
        .right
        {
            width: 50%;
            height: 100%;
        
        }
        .right img
        {
            object-fit: contain;
            width: 100%;
           
        }

        @media  (max-width:600px) {
            h2
            {
                font-size: 5vw;

            }
            .nav
            {
                height: 60px;
                padding: 0px 6vw;
            }
            .nav_2 div
            {
                font-size: 4vw;
                display: none;
            }
            .nav_2 i
            {
                font-size: 5vw;
                display: block;
            }
            .content
            {
                flex-direction: column;
                height: calc(100%-60px);
            }
            .left p
            {
                line-height: 5vw;
                padding: 0 6vw;
            

            }
            .left
            {
                
                width: 100%;
              display: flex;
              flex-direction: column;
              gap: 5vw;
              align-items: center;
              justify-content: center;
    
            }
            .right
            {
                width: 100%;

            }

        }
    </style>
</head>
<body>
    <div class="main">
      <div class="nav">
        <h2>Logo</h2>
        <div class="nav_2">
            <div>home</div>
            <div>about</div>
            <div>store</div>
            <div>contact</div>
            <div>account</div>
            <i class="ri-menu-line"></i>
        </div>
      </div>
      <div class="content">
        <div class="left">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, molestiae odit ad sapiente deserunt perferendis! Voluptates esse sint blanditiis laudantium iure veritatis dolorem distinctio. Quia necessitatibus perferendis culpa corrupti beatae non neque repudiandae rerum?</p>
            <button>Explore</button>
        </div>
        <div class="right"><img src="https://img.freepik.com/free-vector/new-app-development-desktop_23-2148684987.jpg?t=st=1720427291~exp=1720430891~hmac=3fe488977402cae666c7b3f101cb11d8441a0cbfa5a437a8aa6e27004db23565&w=1380" alt="" ></div>
      </div>
    </div>
</body>
</html>